<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the editor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff"
    tools:context=".EventFormActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="Event Name"
            style="@style/CategoryStyle" />


        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:id="@+id/edit_event_name"
            android:hint="Name"
            android:inputType="textCapSentences"
            style="@style/EditorFieldStyle" />

    </LinearLayout>

    <!-- Gender category -->
    <LinearLayout
        android:id="@+id/edit_organisation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="Organisation"
            style="@style/CategoryStyle" />

        <!-- Input field -->

            <!-- Gender drop-down spinner -->
        <Spinner
            android:id="@+id/spinner_organisations"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingRight="16dp"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <!-- Measurement category -->
    <LinearLayout
        android:id="@+id/edit_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="Date/Time"
            style="@style/CategoryStyle" />


            <!-- Weight field -->
        <Button
            android:id="@+id/edit_datetime_button"
            android:hint="Pick Date"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingRight="16dp"
            style="@style/EditorFieldStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="Event Description"
            style="@style/CategoryStyle" />


        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:id="@+id/edit_event_description"
            android:hint="Description of event"
            android:inputType="textMultiLine"
            android:lines="8"
            android:scrollbars="vertical"
            android:gravity="top"
            style="@style/EditorFieldStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="Image"
            style="@style/CategoryStyle" />


        <!-- Weight field -->
        <Button
            android:id="@+id/edit_image_button"
            android:hint="Insert Image"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingRight="16dp"
            style="@style/EditorFieldStyle" />

    </LinearLayout>

</LinearLayout>