<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the editor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff"
    tools:context=".OrganisationFormActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="Organisation Name"
            style="@style/CategoryStyle" />


        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:id="@+id/edit_organisation_name"
            android:hint="Name"
            android:inputType="textCapSentences"
            style="@style/EditorFieldStyle" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="Organisation Description"
            style="@style/CategoryStyle" />


        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:id="@+id/edit_organisation_description"
            android:hint="Description of organisation"
            android:inputType="textMultiLine"
            android:lines="8"
            android:scrollbars="vertical"
            android:gravity="top"
            style="@style/EditorFieldStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="Image"
            style="@style/CategoryStyle" />

        <!-- Image Button -->
        <Button
            android:id="@+id/edit_image_button"
            android:hint="Insert Image"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingRight="16dp"
            style="@style/EditorFieldStyle" />

    </LinearLayout>

</LinearLayout>